server {
    listen 80;
    server_name ${PROJECT_NAME}.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${PROJECT_NAME}.local;

    ssl_certificate /etc/nginx/certs/wildcard.pem;
    ssl_certificate_key /etc/nginx/certs/wildcard-key.pem;

    root /var/www/html;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        
        # Mitigate httpoxy vulnerability
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php:9000;
        include fastcgi_params;
        
        # The script filename is required for PHP-FPM to find the file
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}
